# WheresMyMoney

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/github/ricardobarbosa/wheresmymoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ricardobarbosa/wheresmymoney/: MainActivity.java
app/src/main/java/com/github/ricardobarbosa/wheresmymoney/activity/: BaseActivity.java  CategoriaDetailActivity.java  CategoriaFormActivity.java  CategoriaListActivity.java  ContaDetailActivity.java  ContaFormActivity.java  ContaListActivity.java  LoginActivity.java  LoginActivity2.java  MovimentacaoDetailActivity.java  MovimentacaoFormActivity.java  MovimentacaoListActivity.java  TransferenciaFormActivity.java
app/src/main/java/com/github/ricardobarbosa/wheresmymoney/adapters/: ContaCursorAdapter.java  (+6 more)
app/src/main/res/drawable/: bolinha_azul.xml  bolinha_verde.xml  bolinha_vermelha.xml
app/src/main/res/layout/: activity_categoria_detail.xml  activity_categoria_list.xml  activity_conta_detail.xml  activity_conta_list.xml  activity_login.xml  activity_login2.xml  activity_movimentacao_detail.xml  app_bar_main.xml  categoria_detail.xml  categoria_list.xml  collection_widget.xml  conta_detail.xml  conta_list.xml  conta_list_content.xml  content_main.xml  fragment_activity.xml  list_item_quote.xml  movimentacao_detail.xml  movimentacao_list.xml  movimentacao_list_content.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: categoria_list.xml  conta_list.xml  list_item_quote.xml  movimentacao_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collection_widget_info.xml  contas_widget_info.xml
app/src/test/java/com/github/ricardobarbosa/wheresmymoney/: ExampleUnitTest.java
(+50 files in other folders)
