apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'casptone2'
            keyPassword '123456'
            storeFile file("$rootdir/app/keystore.jks")
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.ricardobarbosa.wheresmymoney"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Firebase Authentication
    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.dkharrat.nexusdialog:nexusdialog:0.4.1'
    compile 'com.github.clans:fab:1.6.4'
    compile project(':motivationquotes-android')
    compile 'com.android.support:mediarouter-v7:25.2.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
}




apply plugin: 'com.google.gms.google-services'